# Production Dockerfile for Backend
FROM python:3.10-slim as builder

WORKDIR /app

# Install uv for dependency management via pip
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Increase timeout for slow connections
ENV UV_HTTP_TIMEOUT=300

# Install dependencies
RUN uv sync --frozen --no-cache

# Production stage
FROM python:3.10-slim

WORKDIR /app

# Install uv in production stage
RUN pip install --no-cache-dir uv

# Copy installed dependencies from builder
COPY --from=builder /app/.venv /app/.venv

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy application code
COPY . .

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the application with production settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]